{
  "rewrites": [
    { "source": "/admin", "destination": "/static/admin/index.html" },
    { "source": "/liff",  "destination": "/static/liff/index.html" },
    { "source": "/(.*)",  "destination": "/api/index.py" }
  ]
}
